NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibXVzZWdhbGEiLCJhIjoiY21hNmIxNGIxMHB3NzJxb2kwMmtocDFtbSJ9.U2lA3Fn90YAxuzboEPt1KQ
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5002
NEXT_PUBLIC_BACKEND_URL=https://topo-creates-backend-jfrh.onrender.com
NEXTAUTH_SECRET=cs4eIsNHsaPJTe65JzMSysmTl8Cyd0AVmMTTm0eXY0U=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:5002

STRIPE_SECRET_KEY=sk_test_51S5klxJZZ6v1SJ2uaoOMZm6efqrOAiKypDnrmhWQbgl5dzf48ER1nY7mkWOY2kMvsJUwG3IjiOg9k99zsUBi3WEm00kMbTSmxm
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S5klxJZZ6v1SJ2upeRhTenBZRyYpGCu9KbtROnbtQBP8Cg3BMJIueVrbER0IUKIaakkVs8SelydoPPsHLoBtvKE00w10b0Xk4
